<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communicate via GitHub Actions</title>
    <style>
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        textarea {
            display: block;
            width: 100%;
            margin-bottom: 1rem;
        }
        button {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>Communicate via GitHub Actions</h1>
    <label for="urlInput">Enter the URL here:</label>
    <textarea id="urlInput" rows="1" cols="50"></textarea>
    <button onclick="sendRequest()">Send Request</button>
    <br><br>
    <button onclick="loadResponse()">Load Response</button>
    <pre id="responseContent">Waiting for response...</pre>

    <script>
        const apiKey = 'API_KEY_PLACEHOLDER';

        async function sendRequest() {
            const url = document.getElementById('urlInput').value;
            const data = JSON.stringify({
                ref: 'main',
                inputs: { url: url }
            });
            const furl = 'https://api.github.com/repos/petehuu/hae/actions/workflows/142889037/dispatches';

            console.log('data:', data);
            console.log('url:', furl);

            const response = await fetch(furl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    //'Authorization': `token ${apiKey}`  // 401 virhe ja pat tuhoutuu
                },
                body: data
            });
            if (response.ok) {
                alert('Request sent successfully!');
            } else {
                const errorText = await response.text();
                console.error(`Error sending the request: ${response.status} ${response.statusText}\n${errorText}`);
                alert(`Error sending the request: ${response.status} ${response.statusText}`);
            }
        }

        async function loadResponse() {
            document.getElementById('responseContent').textContent = 'Waiting for response...';

            try {
                const response = await fetch('https://raw.githubusercontent.com/petehuu/hae/main/response.txt');
                if (response.ok) {
                    const data = await response.text();
                    document.getElementById('responseContent').textContent = data;
                } else {
                    document.getElementById('responseContent').textContent = `Error fetching the file: ${response.status} ${response.statusText}`;
                }
            } catch (error) {
                console.error('Error fetching the file:', error);
                document.getElementById('responseContent').textContent = 'Error fetching the file';
            }
        }
    </script>
</body>
</html>
